[flake8]
ignore = D203,
    W503, # line break after binary operator
    E712, # comparison to True should be 'if cond is True:' or 'if cond:'
filename = *.py
max-complexity = 10
max-line-length = 88
